MainWindow.xaml

<Window x:Class="Prakt13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt13"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="550">
    <Grid>
        
        <Menu VerticalAlignment="Top" Grid.Row="1" Height="19">
            <MenuItem Header="Файл" FontFamily="Cascadia Code">
                <MenuItem Header="Изменить матрицу" FontFamily="Cascadia Code"/>
                <MenuItem Header="Очистка" FontFamily="Cascadia Code" Click="Clear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" FontFamily="Cascadia Code" Click="Spavka"></MenuItem>
            <MenuItem Header="Тех.Поддержка" FontFamily="Cascadia Code" Click="Support"></MenuItem>
            <MenuItem Header="Выход" FontFamily="Cascadia Code" Height="16" Click="Quit"></MenuItem>
        </Menu>



        <StatusBar VerticalAlignment="Bottom" Grid.Row="4" Height="20">
            <TextBlock Text="Задание 13"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="data" Text="00.00.0000"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="time" Text="00:00:00"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="matrrazm" Text="0x0"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="indx" Text="0"></TextBlock>
        </StatusBar>
        <FrameworkElement.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Удалить"/>
            </ContextMenu>
        </FrameworkElement.ContextMenu>
    </Grid>
</Window>
